{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/CampaignContributorsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Campaign Contributors",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "View All Contributors",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
