{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/CongressSyncView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Congress Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "API Key Required",
        "location": {
          "startingColumn": 20,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Data Sync",
        "location": {
          "startingColumn": 17,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 17,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 17,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Configuration",
        "location": {
          "startingColumn": 17,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Please add your Congress.gov API key in AppConfig.swift to sync real data.",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sync Congress Members",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Fetch all 535 current Congress members from Congress.gov API",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Load Cache",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Data Source:",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Cache Status:",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Last Sync:",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Total Members:",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Senators:",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Representatives:",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Democrats:",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Republicans:",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Independents:",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "API Key Status:",
        "location": {
          "startingColumn": 26,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Congress:",
        "location": {
          "startingColumn": 26,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lldth Congress",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Rate Limit:",
        "location": {
          "startingColumn": 26,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "%lld req/hour",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
