{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/CreateEventView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Create Event",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Event Image",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Add Photo",
        "location": {
          "startingColumn": 38,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Event Title",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Enter event title",
        "location": {
          "startingColumn": 31,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Event Type",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Describe your event",
        "location": {
          "startingColumn": 31,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Date & Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Start Date & Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "End Date & Time",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Virtual Event",
        "location": {
          "startingColumn": 24,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Virtual Link",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "https://",
        "location": {
          "startingColumn": 35,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Venue Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "e.g., Community Center",
        "location": {
          "startingColumn": 39,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 34,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Full address",
        "location": {
          "startingColumn": 39,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Additional Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Max Attendees",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 31,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Additional Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "e.g., Doors open at 6:30 PM",
        "location": {
          "startingColumn": 31,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Create Event",
        "location": {
          "startingColumn": 18,
          "startingLine": 246
        }
      }
    ]
  },
  "version": 1
}
