{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/MessagesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Messages",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Messages",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Connect directly with citizens and legislators through private messaging.",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      }
    ]
  },
  "version": 1
}
