{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/MyProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Profile Not Found",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Unable to load your profile. Please try again.",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
