{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/NotificationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Stay updated with likes, comments, and follows from your network.",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      }
    ]
  },
  "version": 1
}
