{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/PostDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Share Post",
        "location": {
          "startingColumn": 32,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Report Post",
        "location": {
          "startingColumn": 32,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld comments",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Read more",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "23",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Discussion",
        "location": {
          "startingColumn": 22,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Top",
        "location": {
          "startingColumn": 28,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Newest",
        "location": {
          "startingColumn": 28,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Oldest",
        "location": {
          "startingColumn": 28,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Loading comments...",
        "location": {
          "startingColumn": 26,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "No comments yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Be the first to share your thoughts",
        "location": {
          "startingColumn": 26,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "YU",
        "location": {
          "startingColumn": 30,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Add a comment...",
        "location": {
          "startingColumn": 27,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Reply",
        "location": {
          "startingColumn": 32,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 32,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "4",
        "location": {
          "startingColumn": 38,
          "startingLine": 538
        }
      }
    ]
  },
  "version": 1
}
