{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/ProfileListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profiles",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Search users...",
        "location": {
          "startingColumn": 52,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 16,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Loading profiles...",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "RepAlign:",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Civic Connector",
        "location": {
          "startingColumn": 34,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "points",
        "location": {
          "startingColumn": 34,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "followers",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      }
    ]
  },
  "version": 1
}
