{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/RelatedLegislatorsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You might also like",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "RepAlign",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 36,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Follow",
        "location": {
          "startingColumn": 50,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
