{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/TakeActionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Take Action",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Make your voice heard in your community",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Register To Vote & Find Your Polling Location",
        "location": {
          "startingColumn": 18,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Get registered, find your polling place, and make your voice heard.",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Why Take Action?",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Your voice matters in democracy. Whether it's contacting representatives, starting petitions, organizing events, or fundraising for causes, every action contributes to positive change in your community.",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
