{
  "source": "/Users/xilinliu/Projects/RepAlign/frontend/RepAlign/Views/VotingRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Voting Record",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%.0f%% alignment",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lld votes with you",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lld votes against",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "View All Votes",
        "location": {
          "startingColumn": 22,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
